events {
    worker_connections 1024;
}

http {
    server {
        listen 19090;
        server_name localhost;

        # Включение базовой авторизации
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            proxy_pass http://prometheus:9090;  # Проксирование на другой сервис
            proxy_set_header Host $host;
        }
    }
}